Hello World! HelloWorld!HelloWorld!
1Hello World! 1 HelloWorld! 1HelloWorld!
12Hello World! 12 HelloWorld! 12HelloWorld!
123Hello World! 123 HelloWorld! 123HelloWorld!
1234Hello World! 1234 HelloWorld! 1234HelloWorld!
12345Hello World! 12345 HelloWorld! 12345HelloWorld!
123456Hello World! 123456 HelloWorld! 123456HelloWorld!
1234567Hello World! 1234567 HelloWorld! 1234567HelloWorld!
12345678Hello World! 12345678 HelloWorld! 12345678HelloWorld!
123456789Hello World! 123456789 HelloWorld! 123456789HelloWorld!
1234567890Hello World! 1234567890 HelloWorld! 1234567890HelloWorld!